<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Misma activity"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"/>

    <LinearLayout
        android:id="@+id/layoutPager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="1dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <LinearLayout
            android:id="@+id/layoutPagerIN"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:padding="2dp"
            android:background="#f25933"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#8af28a">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    style="@style/Widget.Design.TabLayout" />

                <!--<android.support.v4.view.PagerTabStrip
                    android:id="@+id/pager_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@color/colorAccent"
                    android:padding="13dp"/>-->

            </android.support.v4.view.ViewPager>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnOpen"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Activity 2"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnOpen3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Activity 3"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnOpen4"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Activity 4"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnOpen5"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Activity 5"
        android:textSize="16sp"
        android:textStyle="bold"/>

</LinearLayout>